.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;

}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

    &:hover {
        .image {
            transform: scale(1.1);
        }
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.7s ease;
}

.content {
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.description {
    font-size: 1rem;
    color: #e9e9e9;
}
